<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/cat/cat-2.jpg" type="image/gif" sizes="1 6x16">
    <title>showcase-1</title>
    <style>
        :root {
            --color-primary: #7380ec;
            --color-danger: #ff7782;
            --color-success: #41f1b6;
            --color-warning: #ffbb55;
            --color-white: #fff;
            --color-info-dark: #7d8da1;
            --color-info-light: #dce1eb;
            --color-dark: #363949;
            --color-light: rgba(132, 139, 200, 0.18);
            --color-primary-variant: #111e88;
            --color-dark-variant: #677483;
            --color-background: #f6f6f9;

            --card-border-radius: 2rem;
            --border-radius-1: 0.4rem;
            --border-radius-2: 0.8rem;
            --border-radius-3: 1.2rem;

            --card-padding: 1.8rem;
            --padding-1: 1.2rem;

            --box-shadow: 0 2rem 3rem var(--color-light);

        }



        * {
            margin: 0;
            padding: 0;
            outline: 0;
            appearance: none;
            border: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }


        body {
            width: 100vw;
            height: 100vw;
            user-select: none;
            overflow: hidden;
            background-color: var(--color-background);
        }


        .container {
            width: 96%;
            display: grid;
            align-items: center;
            justify-content: center;
            margin: 0 auto;

            grid-template-columns: 14rem auto 14rem;
            gap: 1.8rem;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: var(--color-danger);
            border-radius: var(--border-radius-1);
            box-shadow: var(--box-shadow);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="box">
                box
            </div>
            <div class="box">
                box
            </div>
            <div class="box">
                box
            </div>
            <div class="box">
                box
            </div>
            <div class="box">
                box
            </div>
            <div class="box">
                box
            </div>
            <div class="box">
                box
            </div>

        </div>
    </div>
</body>

</html>